* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

.container {
    width: 100%;
    padding: 15px;
}
.name {
    background-color: rgb(109, 216, 145);
    margin-top: 15px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    display: flex;
    height: 50px;
    font-style: italic;
}
header {
    width: 100%;
    background-color: #4E944F;
    color: #E9EFC0;
    height: 70px;
    display: flex;
    justify-content:center;
    align-items:center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    display: block;
    text-decoration:wavy;
    padding: 10px 15px 10px 15px;
    font-size: 10px;
    text-transform: capitalize;
}

main {
    width: 100%;
}

main section.banner {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100%;
    height: 50%;
    background-color: #6DD891;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    border-radius: 3%;
}

section.sec-1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}

.circle {
    width: 200px;
    height: 200px;
    background-color: #83BD75;
    border-radius: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.sec-2 {
    display: flex;
    width: 100%;
    margin-top: 15px;
}

article {
    float: left;
    width: 50%;
    height: 500px;
    background-color: rgb(102, 205, 136);
    border-radius: 15px;
    margin-left: 30px;
}

aside {
    width: 45%;
    float: right;
    height: 500px;
    display: flex;
    flex-direction: column;
    
}

section.sec-2 aside .rightsidebar {
    width: 100%;
    background-color: #83BD75;
    height: 34%;
    margin-bottom:20px;
    border-radius: 15px;
    margin-left: 20px;
}

#lastsidebar {
    margin-bottom: 0%;
}

.sec-3 {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 15px;
}

.grid {
    width: 20%;
    height: 100%;
    background-color: #B4E197;
}

footer {
    margin-top: 15px;
    background-color: #6DD891;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}